EggEditor2/UC_AssetBrowser.xaml

<UserControl
    x:Class="EggEditor2.UC_AssetBrowser"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EggEditor2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <UserControl.DataContext>
        <local:AssetBrowserDataContext x:Name="TypedDataContext" />
    </UserControl.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ContextFlyout>
            <MenuFlyout>
                <MenuFlyoutSubItem Text="New">
                    <MenuFlyoutItem Text="Shaded Mesh" />
                    <MenuFlyoutItem Text="Material" />
                    <MenuFlyoutItem Text="Project Folder" />
                </MenuFlyoutSubItem>
                <MenuFlyoutItem Text="Import" />
            </MenuFlyout>
        </Grid.ContextFlyout>

        <StackPanel x:Name="breadCrumbPanel" Orientation="Horizontal">
            <Button Content="TestBtn" Click="BtnTest"></Button>
        </StackPanel>

        <ScrollViewer Grid.Row="1">
            <GridView x:Name="assetBrowserPanel" FlowDirection="LeftToRight" CanDragItems="True" ItemsSource="{Binding CurrentFolder.Children}">
                <GridView.ItemTemplate>
                    <DataTemplate x:DataType="local:IAsset">
                        <Grid>
                            <!-- UC_ProjectFolder -->
                            <Grid Visibility="{Binding IsAsset}">
                                <local:UC_Asset DataContext="{Binding}"></local:UC_Asset>
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
        </ScrollViewer>
    </Grid>
    
</UserControl>
