EggEditor2/UC_Asset.xaml

<UserControl
    x:Class="EggEditor2.UC_Asset"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EggEditor2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <UserControl.DataContext>
        <local:AssetDataContext x:Name="TypedDataContext" />
    </UserControl.DataContext>

    <Grid Width="80" Height="80">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="48*"/>
            <ColumnDefinition Width="8*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="28*"/>
        </Grid.RowDefinitions>
        <Grid.ContextFlyout>
            <MenuFlyout>
                <MenuFlyoutItem Text="Open in AssetEditor" Icon="Edit"></MenuFlyoutItem>
                <MenuFlyoutItem Text="Rename" Icon="Edit"></MenuFlyoutItem>
                <MenuFlyoutSeparator />
                <MenuFlyoutItem Text="Remove from list" Icon="Remove"></MenuFlyoutItem>
                <MenuFlyoutItem Text="Delete file" Icon="Delete"></MenuFlyoutItem>
                <MenuFlyoutSeparator />
                <MenuFlyoutItem Text="Properties"></MenuFlyoutItem>
            </MenuFlyout>
        </Grid.ContextFlyout>
        <SymbolIcon Grid.Column="1" Grid.Row="0" Margin="2,0,0,0" Symbol="{Binding UI.AssetIcon}" RenderTransformOrigin="0.5,0.5">
            <SymbolIcon.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="{Binding UI.GradientStart}" />
                    <GradientStop Color="{Binding UI.GradientStop}" Offset="1"/>
                </LinearGradientBrush>
            </SymbolIcon.Foreground>
            <SymbolIcon.RenderTransform>
                <CompositeTransform ScaleX="1.6" ScaleY="1.6"/>
            </SymbolIcon.RenderTransform>
        </SymbolIcon>
        <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding UI.OverlayText}" 
            FontSize="12" FontWeight="Bold" VerticalAlignment="Bottom" HorizontalAlignment="Center" Padding="0,0,0,10"/>
        <!--<TextBlock Grid.Row="1" Grid.ColumnSpan="3"
                   TextAlignment="Center" FontSize="12" TextWrapping="Wrap" TextTrimming="WordEllipsis"
                   Text="{Binding Name}"></TextBlock>
        <TextBox Grid.Row="1" Grid.ColumnSpan="3"
                 Text="{Binding Name, Mode=TwoWay}" 
                 Padding="1"
                 BorderThickness="1"
                 TextWrapping="Wrap"></TextBox>-->
        <local:UC_EditableTextBlock Value="{Binding Name, Mode=TwoWay}" Grid.Row="1" Grid.ColumnSpan="3"></local:UC_EditableTextBlock>
    </Grid>

</UserControl>
