NetcodeAssetEditor/GeometryPage.xaml

<Page
    x:Class="NetcodeAssetEditor.GeometryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NetcodeAssetEditor"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" NavigationCacheMode="Enabled">

    <Page.Resources>
        <local:GCommandTransform x:Name="transformCommand"></local:GCommandTransform>
    </Page.Resources>
    
    <Page.DataContext>
        <local:DC_GeometryPage />
    </Page.DataContext>

        <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical" Background="{ThemeResource SystemAccentColor}" Grid.Row="0" Grid.Column="0">
            <TextBlock Text="Meshes" FontSize="20" Margin="15,7,15,7" VerticalAlignment="Center"></TextBlock>
        </StackPanel>
            
        <ListView x:Name="geometryListView" ItemsSource="{Binding Shared.Meshes}" Grid.Row="1" Grid.Column="0" SelectionMode="Multiple" CanReorderItems="False" SelectionChanged="ListView_SelectionChanged" ContainerContentChanging="geometryListView_ContainerContentChanging">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <local:UC_Mesh DataContext="{Binding}"></local:UC_Mesh>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <StackPanel Orientation="Vertical" Background="{ThemeResource SystemAccentColor}" Grid.Row="2" Grid.Column="0">
            <TextBlock Text="Tools" FontSize="20" Margin="15,7,15,7" VerticalAlignment="Center"></TextBlock>
        </StackPanel>

        <ScrollViewer Grid.Row="3" Grid.Column="0">
            <StackPanel Orientation="Vertical" Padding="15,15,15,15">
                <StackPanel Padding="15" >
                    <TextBlock Text="Stats:" FontWeight="Bold"></TextBlock>
                    <StackPanel Padding="15" Orientation="Vertical">
                        <TextBlock Text="Bounding Box Size:"></TextBlock>
                        <local:Vector3Control IsReadOnly="True" Value="{Binding BoundingBoxSize, Mode=TwoWay}" Margin="0,15,0,0"></local:Vector3Control>
                    </StackPanel>
                </StackPanel>
                <StackPanel Padding="15">
                    <TextBlock Text="Transform meshes:" FontWeight="Bold"></TextBlock>
                    <StackPanel Padding="15" Orientation="Vertical" HorizontalAlignment="Left">
                        <TextBlock Text="Uniform Scale:" VerticalAlignment="Center"></TextBlock>
                        <local:FloatBox Text="{Binding UniformScale, Mode=TwoWay}" Width="64" Margin="0,15,0,0"></local:FloatBox>
                    </StackPanel>
                    <StackPanel Padding="15" Orientation="Vertical">
                        <TextBlock Text="Rotation in degrees:" VerticalAlignment="Center"></TextBlock>
                        <local:Vector3Control Value="{Binding RotationInDegrees, Mode=TwoWay}" Margin="0,15,0,0"></local:Vector3Control>
                    </StackPanel>
                    <StackPanel Padding="15" Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button Content="Apply Transformation" Command="{StaticResource transformCommand}" CommandParameter="{Binding}"></Button>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
