NetcodeAssetEditor/MaterialsPage.xaml

<Page
    x:Class="NetcodeAssetEditor.MaterialsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NetcodeAssetEditor"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" NavigationCacheMode="Enabled">

    <Page.Resources>
        <local:VectorConverter x:Name="VectorConverter" />
        <local:SelectionToVisibilityConverter x:Name="SelectionToVisibility" />
        
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical" Background="{ThemeResource SystemAccentColor}" Grid.Row="0" Grid.Column="0">
            <TextBlock Text="Materials" FontSize="20" Margin="15,7,15,7" VerticalAlignment="Center"></TextBlock>
        </StackPanel>

        <ScrollViewer Grid.Row="1" Grid.Column="0" VerticalScrollBarVisibility="Visible">
            <ListView x:Name="materialsList" ItemsSource="{x:Bind Materials}" SelectionMode="Single">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"></TextBlock>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>

        <StackPanel Orientation="Vertical" Background="{ThemeResource SystemAccentColor}" Grid.Row="2" Grid.Column="0">
            <TextBlock Text="Properties" FontSize="20" Margin="15,7,15,7" VerticalAlignment="Center"></TextBlock>
        </StackPanel>

        <ScrollViewer Grid.Row="3" Grid.Column="0">
            <StackPanel Orientation="Vertical" Visibility="{Binding SelectedIndex, Converter={StaticResource SelectionToVisibility}, ElementName=materialsList}">
                <StackPanel Margin="0,15,0,5">
                    <TextBlock Text="Name:" Margin="15,0,0,5"></TextBlock>
                    <TextBox Margin="30,0,30,0" Text="{Binding SelectedItem.Name, Mode=TwoWay, ElementName=materialsList}" TextChanged="Name_TextChanged"></TextBox>
                </StackPanel>
                <StackPanel Margin="0,15,0,5">
                    <TextBlock Text="Diffuse Color:" Margin="15,0,0,5"></TextBlock>
                    <ColorPicker Margin="30,0,30,0" ColorChanged="ColorPicker_ColorChanged" ColorSpectrumShape="Ring" IsAlphaEnabled="True" Color="{Binding SelectedItem.DiffuseColor, Mode=TwoWay, ElementName=materialsList}"></ColorPicker>
                </StackPanel>
                <StackPanel>
                    <TextBlock Text="Metal Mask:" Margin="15,0,0,5" ToolTipService.ToolTip="Metal mask globally metallic, except if a metallic texture is specified. Then their AND-product will determine if a pixel is evaluated as a conductor or a dielectric"></TextBlock>
                    <CheckBox x:Name="metalMaskCheckBox" Margin="30,0,30,0" IsChecked="{Binding SelectedItem.MetalMask, Mode=TwoWay, ElementName=materialsList}"></CheckBox>
                </StackPanel>
                <StackPanel Margin="0,15,0,5">
                    <TextBlock Text="Fresnel F0:" Margin="15,0,0,5" ToolTipService.ToolTip="F0 value for conductors"></TextBlock>
                    <local:Vector3Control Margin="30,0,30,0" MaxValue="1.0" MinValue="0.0" StepScale="0.01" Value="{Binding SelectedItem.FresnelR0, Mode=TwoWay, ElementName=materialsList}"></local:Vector3Control>
                </StackPanel>
                <StackPanel Margin="0,15,0,5">
                    <TextBlock Text="Reflectance:" Margin="15,0,0,5" ToolTipService.ToolTip="f0 = 0.16 * refl * refl for dielectrics"></TextBlock>
                    <local:FloatBox Margin="30,0,30,0" MaxValue="1.0" MinValue="0.0" StepScale="0.01" Text="{Binding SelectedItem.Reflectance, Mode=TwoWay, ElementName=materialsList}"></local:FloatBox>
                </StackPanel>
                <StackPanel Margin="0,15,0,5">
                    <TextBlock Text="Shininess:" Margin="15,0,0,5"></TextBlock>
                    <local:FloatBox Margin="30,0,30,0" MaxValue="1.0" MinValue="0.0" StepScale="0.01" Text="{Binding SelectedItem.Shininess, Mode=TwoWay, ElementName=materialsList}"></local:FloatBox>
                </StackPanel>
                <StackPanel Margin="0,15,0,5">
                    <TextBlock Text="Displacement Scale:" Margin="15,0,0,5"></TextBlock>
                    <local:FloatBox Margin="30,0,30,0" MaxValue="1.0" MinValue="0.0" StepScale="0.01" Text="{Binding SelectedItem.DisplacementScale, Mode=TwoWay, ElementName=materialsList}"></local:FloatBox>
                </StackPanel>
                <StackPanel Margin="0,15,0,5">
                    <TextBlock Text="Displacement Bias:" Margin="15,0,0,5"></TextBlock>
                    <local:FloatBox Margin="30,0,30,0" MaxValue="1.0" MinValue="0.0" StepScale="0.01" Text="{Binding SelectedItem.DisplacementBias, Mode=TwoWay, ElementName=materialsList}"></local:FloatBox>
                </StackPanel>
                <StackPanel Margin="0,15,0,0">
                    <TextBlock Text="Tiling:" Margin="15,0,0,5"></TextBlock>
                    <local:Vector2Control Margin="30,0,30,0" MinValue="-5000" MaxValue="5000" StepScale="1" Value="{Binding SelectedItem.Tiling, Mode=TwoWay, ElementName=materialsList}"></local:Vector2Control>
                </StackPanel>
                <StackPanel Margin="0,15,0,0">
                    <TextBlock Text="Tiling offset:" Margin="15,0,0,5"></TextBlock>
                    <local:Vector2Control Margin="30,0,30,0" MinValue="0" MaxValue="1" StepScale="0.01" Value="{Binding SelectedItem.TilingOffset, Mode=TwoWay, ElementName=materialsList}"></local:Vector2Control>
                </StackPanel>
                <StackPanel Margin="0,15,0,0">
                    <CheckBox x:Name="diffuseTextureCheckBox" IsChecked="True" Checked="CheckBox_Checked" Unchecked="CheckBox_Checked" Margin="15,0,0,0" Content="Diffuse Texture Relative Path:"></CheckBox>
                    <TextBox Margin="30,0,30,0" AllowDrop="True" Drop="TextBox_Drop" DragOver="TextBox_DragOver" Text="{Binding SelectedItem.DiffuseMapReference, Mode=TwoWay, ElementName=materialsList}"></TextBox>
                </StackPanel>
                <StackPanel Margin="0,15,0,0">
                    <CheckBox x:Name="normalTextureCheckBox" IsChecked="True" Checked="CheckBox_Checked" Unchecked="CheckBox_Checked" Margin="15,0,0,0" Content="Normal Texture Relative Path:"></CheckBox>
                    <TextBox Margin="30,0,30,0" AllowDrop="True" Drop="TextBox_Drop" DragOver="TextBox_DragOver" Text="{Binding SelectedItem.NormalMapReference, Mode=TwoWay, ElementName=materialsList}"></TextBox>
                </StackPanel>
                <StackPanel Margin="0,15,0,0">
                    <CheckBox x:Name="specularTextureCheckBox" IsChecked="True" Checked="CheckBox_Checked" Unchecked="CheckBox_Checked" Margin="15,0,0,0" Content="Specular Texture Relative Path:"></CheckBox>
                    <TextBox Margin="30,0,30,0" AllowDrop="True" Drop="TextBox_Drop" DragOver="TextBox_DragOver" Text="{Binding SelectedItem.SpecularMapReference, Mode=TwoWay, ElementName=materialsList}"></TextBox>
                </StackPanel>
                <StackPanel Margin="0,15,0,0">
                    <CheckBox  x:Name="roughnessTextureCheckBox" IsChecked="True" Checked="CheckBox_Checked" Unchecked="CheckBox_Checked" Margin="15,0,0,0" Content="Roughness Texture Relative Path:"></CheckBox>
                    <TextBox Margin="30,0,30,0" AllowDrop="True" Drop="TextBox_Drop" DragOver="TextBox_DragOver" Text="{Binding SelectedItem.RoughnessMapReference, Mode=TwoWay, ElementName=materialsList}"></TextBox>
                </StackPanel>
                <StackPanel Margin="0,15,0,0">
                    <CheckBox x:Name="ambientTextureCheckBox" IsChecked="True" Checked="CheckBox_Checked" Unchecked="CheckBox_Checked" Margin="15,0,0,0" Content="Ambient Texture Relative Path:"></CheckBox>
                    <TextBox Margin="30,0,30,0" AllowDrop="True" Drop="TextBox_Drop" DragOver="TextBox_DragOver" Text="{Binding SelectedItem.AmbientMapReference, Mode=TwoWay, ElementName=materialsList}"></TextBox>
                </StackPanel>
                <StackPanel Margin="0,15,0,0">
                    <CheckBox x:Name="displacementTextureCheckBox" IsChecked="True" Checked="CheckBox_Checked" Unchecked="CheckBox_Checked" Margin="15,0,0,0" Content="Displacement Texture Relative Path:"></CheckBox>
                    <TextBox Margin="30,0,30,0" AllowDrop="True" Drop="TextBox_Drop" DragOver="TextBox_DragOver" Text="{Binding SelectedItem.DisplacementMapReference, Mode=TwoWay, ElementName=materialsList}"></TextBox>
                </StackPanel>
                <StackPanel HorizontalAlignment="Right"  Margin="0,15,0,15">
                    <Button Margin="30,0,30,0" Content="Save Changes" Click="PropertiesButton_Click"></Button>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>

</Page>
