EggEditor/Generated Files/UC_AssetBrowser.xaml

<UserControl
    x:Class="EggEditor.UC_AssetBrowser"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EggEditor"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ContextFlyout>
            <MenuFlyout>
                <MenuFlyoutSubItem Text="New">
                    <MenuFlyoutItem x:ConnectionId='2' Text="Shaded Mesh"                                     />
                    <MenuFlyoutItem x:ConnectionId='3' Text="Material"                                   />
                    <MenuFlyoutItem x:ConnectionId='4' Text="Project Folder"                                        />
                </MenuFlyoutSubItem>
                <MenuFlyoutItem Text="Import" />
            </MenuFlyout>
        </Grid.ContextFlyout>

        <StackPanel x:ConnectionId='5' x:Name="breadCrumbPanel" Orientation="Horizontal"></StackPanel>

        <ScrollViewer Grid.Row="1">
            <GridView x:ConnectionId='6' x:Name="assetBrowserPanel" FlowDirection="LeftToRight" CanDragItems="True">
                
            </GridView>
        </ScrollViewer>
        
    </Grid>
</UserControl>

