EggEditor/Generated Files/UC_GameObject.xaml

<UserControl
    x:Class="EggEditor.UC_GameObject"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EggEditor"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="25"
    d:DesignWidth="300"
    Padding="0,0,0,0"
    CanDrag="True">

    <UserControl.Resources>
        <local:IntEqualConverter x:Key="XAMLIntToVisibilityConverter" />
    </UserControl.Resources>

    <UserControl.DataContext>
        <local:GameObjectDataContext />
    </UserControl.DataContext>

    <Grid x:ConnectionId='2' Background="#FFA6CAEE" Width="300" Height="25" AllowDrop="True" CanDrag="True"                                                                           >
        <Grid.ContextFlyout>
            <MenuFlyout>
                <MenuFlyoutItem x:ConnectionId='3' Text="Rename" Icon="Edit"                              />
                <MenuFlyoutItem Text="Add child" Icon="Add" />
                <MenuFlyoutSeparator />
                <MenuFlyoutItem Text="Remove" Icon="Delete" />
            </MenuFlyout>
        </Grid.ContextFlyout>
        <TextBlock Visibility="{Binding EditState, Converter={StaticResource XAMLIntToVisibilityConverter}, ConverterParameter=0}"
                   Text="{Binding Name}" FontSize="18" Padding="5,0,5,0" Foreground="#FF232323"></TextBlock>
        <TextBox x:ConnectionId='4' Visibility="{Binding EditState, Converter={StaticResource XAMLIntToVisibilityConverter}, ConverterParameter=1}"
                 Text="{Binding Name, Mode=TwoWay}"
                 Padding="0,0,0,0"
                 BorderThickness="1"
                                          ></TextBox>
    </Grid>
</UserControl>

