EggEditor/Generated Files/UC_TransformComponent.xaml

<UserControl x:ConnectionId='1'
    x:Class="EggEditor.UC_TransformComponent"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EggEditor"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="220"
    d:DesignWidth="300">

    <Grid Background="#FFA6CAEE" Width="295" Height="220">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="35"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Background="#FF004178" Grid.Row="0" Grid.ColumnSpan="3">
            <TextBlock Text="TransformComponent" VerticalAlignment="Center" HorizontalAlignment="Center" Height="25" FontSize="16"></TextBlock>
        </StackPanel>

        <TextBlock Grid.Row="1" Grid.ColumnSpan="3" Text="Position (X,Y,Z):" Foreground="Black" VerticalAlignment="Bottom" Padding="5,0,5,0"/>
        <TextBlock Grid.Row="3" Grid.ColumnSpan="3" Text="Rotation (X,Y,Z):" Foreground="Black" VerticalAlignment="Bottom" Padding="5,0,5,0"/>
        <TextBlock Grid.Row="5" Grid.ColumnSpan="3" Text="Scale (X,Y,Z):" Foreground="Black" VerticalAlignment="Bottom" Padding="5,0,5,0"/>

        <TextBox x:ConnectionId='2' Grid.Row="2" Grid.Column="0"                                                      ></TextBox>
        <TextBox x:ConnectionId='3' Grid.Row="2" Grid.Column="1"                                                      ></TextBox>
        <TextBox x:ConnectionId='4' Grid.Row="2" Grid.Column="2"                                                      ></TextBox>

        <TextBox x:ConnectionId='5' Grid.Row="4" Grid.Column="0"                                                      ></TextBox>
        <TextBox x:ConnectionId='6' Grid.Row="4" Grid.Column="1"                                                      ></TextBox>
        <TextBox x:ConnectionId='7' Grid.Row="4" Grid.Column="2"                                                      ></TextBox>

        <TextBox x:ConnectionId='8' Grid.Row="6" Grid.Column="0"                                                   ></TextBox>
        <TextBox x:ConnectionId='9' Grid.Row="6" Grid.Column="1"                                                   ></TextBox>
        <TextBox x:ConnectionId='10' Grid.Row="6" Grid.Column="2"                                                   ></TextBox>

    </Grid>
</UserControl>

