EggEditor/MainPage.xaml

<Page
    x:Class="EggEditor.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EggEditor"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="#FF6F3478" Loaded="Page_Loaded"
    MinWidth="800"
    MinHeight="600">

    <Page.Resources>
        <local:IntNotEqualConverter x:Key="XAMLIntNotEqualConverter" />
        <local:IntEqualConverter x:Key="XAMLIntEqualConverter" />
    </Page.Resources>

    <Page.DataContext>
        <local:MainPageDataContext />
    </Page.DataContext>



    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*" MinHeight="0"/>
            <RowDefinition Height="250"/>
        </Grid.RowDefinitions>

        <MenuBar VerticalAlignment="Center" Height="35" Grid.ColumnSpan="3" Background="#FF004E83" BorderThickness="0,0,0,2">
            <MenuBarItem Title="File">
                <MenuFlyoutItem Text="New" Icon="Add" Click="FileMenuBtnNew_OnClick"/>
                <MenuFlyoutItem Text="Open" Icon="OpenFile">
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Key="O" Modifiers="Control"></KeyboardAccelerator>
                    </MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>
                <MenuFlyoutSeparator />
                <MenuFlyoutItem Text="Save" />
                <MenuFlyoutItem Text="Save As" />
                <MenuFlyoutSeparator />
                <MenuFlyoutItem Text="Exit" />
            </MenuBarItem>
            <MenuBarItem Title="Edit">
                <MenuFlyoutSubItem Text="New Asset" Icon="Add">
                    <MenuFlyoutItem Text="New Scene" />
                    <MenuFlyoutSeparator />
                    <MenuFlyoutItem Text="Shaded Mesh"></MenuFlyoutItem>
                    <MenuFlyoutItem Text="Material"></MenuFlyoutItem>
                    <MenuFlyoutItem Text="Project Folder"></MenuFlyoutItem>
                </MenuFlyoutSubItem>
                <MenuFlyoutItem Text="Import Asset" Icon="Import" Click="EditMenuBtnImport_OnClick">
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Key="I" Modifiers="Control"></KeyboardAccelerator>
                    </MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>
            </MenuBarItem>
        </MenuBar>


        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid Height="25" Background="#FF55A6DE" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Horizontal">
                    <Button Padding="10,0,10,0" Height="25" IsEnabled="{Binding MainWindowIndex, Converter={StaticResource XAMLIntNotEqualConverter}, ConverterParameter=0}" Click="BtnPreview_OnClick" >
                        <TextBlock Text="Preview" Height="25" FontSize="15" TextAlignment="Center" Width="80" FocusVisualPrimaryBrush="White" Foreground="#FFF0FCFF"></TextBlock>
                    </Button>
                    <Button Padding="10,0,10,0" Height="25" IsEnabled="{Binding MainWindowIndex, Converter={StaticResource XAMLIntNotEqualConverter}, ConverterParameter=1}" Click="BtnAssetEditor_OnClick">
                        <TextBlock Text="Asset Editor" Height="25" FontSize="15" TextAlignment="Center" Width="80" FocusVisualPrimaryBrush="White" Foreground="#FFF0FCFF"></TextBlock>
                    </Button>
                </StackPanel>

                <StackPanel Grid.Column="1" Orientation="Horizontal">
                    <Button x:Name="BtnReset" Padding="3,0,3,0" Background="#FFDE7900" Height="25" Click="BtnReset_OnClick">
                        <SymbolIcon Symbol="Refresh" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5">
                            <SymbolIcon.RenderTransform>
                                <CompositeTransform ScaleX="0.85" ScaleY="0.85"/>
                            </SymbolIcon.RenderTransform>
                        </SymbolIcon>
                    </Button>
                    <Button x:Name="BtnPause" Padding="3,0,3,0" Background="DarkRed" Height="25" Click="BtnPause_OnClick">
                        <SymbolIcon Symbol="Pause" HorizontalAlignment="Left"></SymbolIcon>
                    </Button>
                    <Button x:Name="BtnStart" Padding="3,0,3,0" Background="DarkGreen" Height="25" Click="BtnStart_OnClick">
                        <SymbolIcon Symbol="Play" HorizontalAlignment="Left"></SymbolIcon>
                    </Button>
                </StackPanel>
            </Grid>
            <SwapChainPanel Visibility="{Binding MainWindowIndex, Converter={StaticResource XAMLIntEqualConverter}, ConverterParameter=0}" x:Name="swapChainPanel" SizeChanged="SwapChainPanel_SizeChanged" PointerPressed="SwapChainPanel_PointerPressed" Grid.Row="1"/>
            <Grid Visibility="{Binding MainWindowIndex, Converter={StaticResource XAMLIntEqualConverter}, ConverterParameter=1}" Grid.Row="1">
                <local:UC_AssetEditor x:Name="assetEditorControl"></local:UC_AssetEditor>
            </Grid>
        </Grid>

        <Grid Grid.Row="1" Grid.RowSpan="2" Background="#FFA6CAEE" BorderBrush="#FF007DB8" BorderThickness="0,0,5,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <StackPanel Height="25" Background="#FF55A6DE" Grid.Row="0">
                <TextBlock Text="Scene" Height="25" FontSize="16" Padding="5,0,0,0" FocusVisualPrimaryBrush="White" Foreground="#FFF0FCFF"></TextBlock>
            </StackPanel>
            <local:UC_Scene Grid.Row="1" x:Name="sceneControl"></local:UC_Scene>
        </Grid>
        <Grid Grid.Column="2" Grid.Row="1" Grid.RowSpan="2" Background="#FFA6CAEE" BorderBrush="#FF007DB8" BorderThickness="5,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <StackPanel Height="25" Background="#FF55A6DE" Grid.Row="0">
                <TextBlock Text="Properties" Height="25" FontSize="16" Padding="5,0,0,0" FocusVisualPrimaryBrush="White" Foreground="#FFF0FCFF"></TextBlock>
            </StackPanel>
            <local:UC_Properties Grid.Row="1" x:Name="propertiesControl"></local:UC_Properties>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="2" Background="#FFA6CAEE" BorderBrush="#FF007DB8" BorderThickness="0,5,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition />
            </Grid.RowDefinitions>

            <StackPanel Height="25" Orientation="Horizontal" Grid.Row="0">
                <Button Padding="10,0,10,0" Height="25" IsEnabled="{Binding SubWindowIndex, Converter={StaticResource XAMLIntNotEqualConverter}, ConverterParameter=0}" Click="BtnOutput_OnClick" >
                    <TextBlock Text="Output" Height="25" FontSize="15" TextAlignment="Center" Width="80" FocusVisualPrimaryBrush="White" Foreground="#FFF0FCFF"></TextBlock>
                </Button>
                <Button Padding="10,0,10,0" Height="25" IsEnabled="{Binding SubWindowIndex, Converter={StaticResource XAMLIntNotEqualConverter}, ConverterParameter=1}" Click="BtnAssets_OnClick">
                    <TextBlock Text="Assets" Height="25" FontSize="15" TextAlignment="Center" Width="80" FocusVisualPrimaryBrush="White" Foreground="#FFF0FCFF"></TextBlock>
                </Button>
            </StackPanel>

            <StackPanel Grid.Row="1" Visibility="{Binding SubWindowIndex, Converter={StaticResource XAMLIntEqualConverter}, ConverterParameter=0}">
                <TextBlock Text="Output window comes here"></TextBlock>
            </StackPanel>

            <local:UC_AssetBrowser x:Name="assetBrowserControl" Grid.Row="1" Visibility="{Binding SubWindowIndex, Converter={StaticResource XAMLIntEqualConverter}, ConverterParameter=1}">
            </local:UC_AssetBrowser>
        </Grid>
    </Grid>
</Page>
