EggEditor/UC_Asset.xaml

<UserControl
    x:Class="EggEditor.UC_Asset"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EggEditor"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="80"
    d:DesignWidth="80">

    <UserControl.DataContext>
        <local:AssetDataContext />
    </UserControl.DataContext>

    <UserControl.Resources>
        <local:IntEqualConverter x:Key="XAMLIntEqualConverter" />
    </UserControl.Resources>

    <Grid Width="80" Height="80" CanDrag="True" DragStarting="AssetDragStarting">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="48*"/>
            <ColumnDefinition Width="8*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="28*"/>
        </Grid.RowDefinitions>
        <Grid.ContextFlyout>
            <MenuFlyout>
                <MenuFlyoutItem Text="Open in AssetEditor" Icon="Edit" Click="MenuFlyoutItem_Click_1"></MenuFlyoutItem>
                <MenuFlyoutItem Text="Rename" Icon="Edit" Click="MenuFlyoutItem_Click"></MenuFlyoutItem>
                <MenuFlyoutSeparator />
                <MenuFlyoutItem Text="Remove from list" Icon="Remove"></MenuFlyoutItem>
                <MenuFlyoutItem Text="Delete file" Icon="Delete"></MenuFlyoutItem>
                <MenuFlyoutSeparator />
                <MenuFlyoutItem Text="Properties"></MenuFlyoutItem>
            </MenuFlyout>
        </Grid.ContextFlyout>
        <SymbolIcon Grid.Column="1" Grid.Row="0" Margin="2,0,0,0" Symbol="{Binding AssetIcon}" RenderTransformOrigin="0.5,0.5">
            <SymbolIcon.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="{Binding GradientStart}" />
                    <GradientStop Color="{Binding GradientStop}" Offset="1"/>
                </LinearGradientBrush>
            </SymbolIcon.Foreground>
            <SymbolIcon.RenderTransform>
                <CompositeTransform ScaleX="1.6" ScaleY="1.6"/>
            </SymbolIcon.RenderTransform>
        </SymbolIcon>
        <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding OverlayText}" FontSize="12" FontWeight="Bold" VerticalAlignment="Bottom" HorizontalAlignment="Center" Padding="0,0,0,10"/>
        <TextBlock Grid.Row="1" Grid.ColumnSpan="3"
                   Visibility="{Binding EditState, Converter={StaticResource XAMLIntEqualConverter}, ConverterParameter=0}"
                   TextAlignment="Center" FontSize="12" TextWrapping="Wrap" TextTrimming="WordEllipsis"
                   Text="{Binding AssetName}"></TextBlock>
        <TextBox Grid.Row="1" Grid.ColumnSpan="3"
                 Text="{Binding AssetName, Mode=TwoWay}" 
                 Visibility="{Binding EditState, Converter={StaticResource XAMLIntEqualConverter}, ConverterParameter=1}"
                 KeyDown="TextBox_KeyDown"
                 Padding="1"
                 BorderThickness="1"
                 TextWrapping="Wrap"></TextBox>
    </Grid>
</UserControl>
