EggEditor/UC_AssetBrowser.xaml

<UserControl
    x:Class="EggEditor.UC_AssetBrowser"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EggEditor"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <local:BoolToVisibilityConverter x:Key="BoolToVisibility"></local:BoolToVisibilityConverter>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ContextFlyout>
            <MenuFlyout>
                <MenuFlyoutSubItem Text="New">
                    <MenuFlyoutItem Text="Shaded Mesh" Click="CtxBtnNewShadedMesh_OnClick" />
                    <MenuFlyoutItem Text="Material" Click="CtxBtnNewMaterial_OnClick" />
                    <MenuFlyoutItem Text="Project Folder" Click="CtxBtnNewProjectFolder_OnClick" />
                </MenuFlyoutSubItem>
                <MenuFlyoutItem Text="Import" />
            </MenuFlyout>
        </Grid.ContextFlyout>

        <StackPanel x:Name="breadCrumbPanel" Orientation="Horizontal">
            
        </StackPanel>

        <ScrollViewer Grid.Row="1">
            <GridView x:Name="assetBrowserPanel" FlowDirection="LeftToRight" CanDragItems="True">
                <GridView.ItemTemplate>
                    <DataTemplate x:DataType="local:IAssetBrowserItem">
                        <Grid>
                            <Grid Visibility="{Binding IsAsset, Converter={StaticResource BoolToVisibility}, ConverterParameter=0}">
                                <local:UC_ProjectFolder DataContext="{Binding}" DoubleTapped="ProjectFolder_DoubleTap">
                                </local:UC_ProjectFolder>
                            </Grid>
                            <Grid Visibility="{Binding IsAsset, Converter={StaticResource BoolToVisibility}, ConverterParameter=1}">
                                <local:UC_Asset DataContext="{Binding}"></local:UC_Asset>
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
        </ScrollViewer>
        
    </Grid>
</UserControl>
