EggEditor/UC_ProjectFolder.xaml

<UserControl
    x:Class="EggEditor.UC_ProjectFolder"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EggEditor"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="80"
    d:DesignWidth="80">

    <UserControl.DataContext>
        <local:ProjectFolderDataContext/>
    </UserControl.DataContext>

    <UserControl.Resources>
        <local:IntEqualConverter x:Key="XAMLIntToVisibilityConverter"></local:IntEqualConverter>
    </UserControl.Resources>

    <Grid Width="80" Height="80" CanDrag="True" DragStarting="ProjectFolderDragStarting" DragOver="ProjectFolderDragOver" Drop="ProjectFolderDrop" x:Name="mainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="48*"/>
            <ColumnDefinition Width="8*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="28*"/>
        </Grid.RowDefinitions>
        <Grid.ContextFlyout>
            <MenuFlyout>
                <MenuFlyoutItem Text="Open" Icon="OpenLocal"></MenuFlyoutItem>
                <MenuFlyoutItem Text="Rename" Icon="OpenLocal" Click="MenuFlyoutItem_Click">
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Key="F2"></KeyboardAccelerator>
                    </MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>
                <MenuFlyoutSeparator />
                <MenuFlyoutItem Text="Delete" Icon="Delete"></MenuFlyoutItem>
            </MenuFlyout>
        </Grid.ContextFlyout>
        <SymbolIcon Grid.Column="1" Grid.Row="0" Symbol="Folder" RenderTransformOrigin="0.5,0.5">
            <SymbolIcon.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFFEA67"/>
                    <GradientStop Color="#FFFF8F4F" Offset="1"/>
                </LinearGradientBrush>
            </SymbolIcon.Foreground>
            <SymbolIcon.RenderTransform>
                <CompositeTransform ScaleX="1.6" ScaleY="1.6"/>
            </SymbolIcon.RenderTransform>
        </SymbolIcon>
        <TextBlock Visibility="{Binding EditState, Converter={StaticResource XAMLIntToVisibilityConverter}, ConverterParameter=0}" x:Name="projectFolderName" Grid.Row="1" Grid.ColumnSpan="3" TextAlignment="Center" FontSize="12" TextWrapping="Wrap" TextTrimming="WordEllipsis" Text="{Binding FolderName, Mode=OneWay}"></TextBlock>
        <TextBox  Visibility="{Binding EditState, Converter={StaticResource XAMLIntToVisibilityConverter}, ConverterParameter=1}" Grid.Row="1" TextAlignment="Center" VerticalContentAlignment="Center" Grid.ColumnSpan="3" Text="{Binding FolderName, Mode=TwoWay}" FontSize="12" TextWrapping="Wrap" KeyDown="TextBox_KeyDown" FocusDisengaged="TextBox_FocusDisengaged" BorderThickness="1,1,1,1" Padding="1,1,1,1"></TextBox>
    </Grid>
</UserControl>
