EggEditor/UC_Properties.xaml

<UserControl
    x:Class="EggEditor.UC_Properties"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EggEditor"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <local:SignatureToVisibilityConverter x:Key="XAMLSignatureConverter"/>
        <local:NegatedSignatureToVisibilityConverter x:Key="XAMLNegatedSignatureConverter"/>
        <local:SignatureBitsToVisibilityConverter x:Key="XAMLSignatureBitsConverter"/>
    </UserControl.Resources>
    
    <StackPanel>
        <TextBlock Text="{Binding Name}" />
        <local:UC_TransformComponent x:Name="transformComponentControl" Visibility="{Binding Signature, Converter={StaticResource XAMLSignatureConverter}, ConverterParameter=0}"></local:UC_TransformComponent>
        <local:UC_ScriptComponent x:Name="scriptComponentControl" Visibility="{Binding Signature, Converter={StaticResource XAMLSignatureConverter}, ConverterParameter=1}"></local:UC_ScriptComponent>
        <local:UC_MeshComponent x:Name="meshComponentControl" Visibility="{Binding Signature, Converter={StaticResource XAMLSignatureConverter}, ConverterParameter=2}"></local:UC_MeshComponent>
        <Button Visibility="{Binding Signature, Converter={StaticResource XAMLSignatureBitsConverter}}" HorizontalAlignment="Center" Margin="0,15,0,0">
            <Button.Flyout>
                <MenuFlyout>
                    <MenuFlyoutItem Text="TransformComponent"
                                    Visibility="{Binding Signature, Converter={StaticResource XAMLNegatedSignatureConverter}, ConverterParameter=0}"
                                    Click="CtxAddTransformComponentBtn_OnClick"></MenuFlyoutItem>
                    <MenuFlyoutItem Text="ScriptComponent"
                                    Visibility="{Binding Signature, Converter={StaticResource XAMLNegatedSignatureConverter}, ConverterParameter=1}"
                                    Click="CtxAddScriptComponentBtn_OnClick"></MenuFlyoutItem>
                    <MenuFlyoutItem Text="MeshComponent"
                                    Visibility="{Binding Signature, Converter={StaticResource XAMLNegatedSignatureConverter}, ConverterParameter=2}"
                                    Click="CtxAddMeshComponentBtn_OnClick"></MenuFlyoutItem>
                </MenuFlyout>
            </Button.Flyout>
            <TextBlock Text="Add Component"></TextBlock>
        </Button>
    </StackPanel>
</UserControl>
