EggAssetEditor/CollidersPage.xaml

<Page
    x:Class="EggAssetEditor.CollidersPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EggAssetEditor"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" NavigationCacheMode="Enabled">

    <Page.Resources>
        <local:ColliderTypeVisibilityConverter x:Name="ColliderTypeVisibility" />
        <local:ColliderTypeConverter x:Name="ColliderType" />
        <local:VectorConverter x:Name="VectorConverter" />
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>

        <ScrollViewer Grid.Row="0" Grid.Column="0">
            <ListView x:Name="collidersList" ItemsSource="{x:Bind Colliders}">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="local:DC_Collider">
                        <TextBlock Text="{Binding Type, Converter={StaticResource ColliderType}}"></TextBlock>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>
        
        <ScrollViewer Grid.Row="1" Grid.Column="0">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Type:"></TextBlock>
                    <TextBlock Text="{Binding SelectedItem.Type, Converter={StaticResource ColliderType}, ElementName=collidersList}"></TextBlock>
                </StackPanel>
<!--
                <ComboBox x:Name="typeComboBox">
                    <ComboBoxItem Content="Box"></ComboBoxItem>
                    <ComboBoxItem Content="Sphere"></ComboBoxItem>
                    <ComboBoxItem Content="Capsule"></ComboBoxItem>
                    <ComboBoxItem Content="Plane"></ComboBoxItem>
                    <ComboBoxItem Content="Mesh"></ComboBoxItem>
                </ComboBox>-->
                
                <StackPanel Orientation="Vertical" Visibility="{Binding SelectedItem.Type, ElementName=collidersList, Converter={StaticResource ColliderTypeVisibility}, ConverterParameter=3}">
                    <TextBlock Text="Box arguments:"></TextBlock>
                    <TextBlock Text="{Binding SelectedItem.BoxArgs, Converter={StaticResource VectorConverter}, ElementName=collidersList}"></TextBlock>
                </StackPanel>

                <StackPanel Orientation="Vertical" Visibility="{Binding SelectedItem.Type, ElementName=collidersList, Converter={StaticResource ColliderTypeVisibility}, ConverterParameter=1}">
                    <TextBlock Text="Sphere arguments:"></TextBlock>
                    <TextBlock Text="{Binding SelectedItem.SphereArg, ElementName=collidersList}"></TextBlock>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
        
    </Grid>
    
</Page>
