EggAssetEditor/MainPage.xaml

<Page
    x:Class="EggAssetEditor.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EggAssetEditor"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.DataContext>
        <local:DC_MainPage></local:DC_MainPage>
    </Page.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="58*"/>
            <RowDefinition Height="887*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="loadingScreen" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="3" Canvas.ZIndex="100" Background="#7F4B4B4B" Visibility="Collapsed">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical">
                <Image x:Name="myImage" Width="168" Height="168" RenderTransformOrigin="0.5, 0.5" Source="Assets/loading_icon.png">
                    <Image.RenderTransform>
                        <CompositeTransform Rotation="0"/>
                    </Image.RenderTransform>
                    <Image.Triggers>
                        <EventTrigger RoutedEvent="Image.Loaded">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation To="360" From="0" RepeatBehavior="Forever" Duration="0:0:0.7" Storyboard.TargetName="myImage" Storyboard.TargetProperty="Image.RenderTransform.Rotation"></DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                    </Image.Triggers>
                </Image>

                <TextBlock x:Name="loadingScreenTitle" Text="Henlo world" FontSize="30"></TextBlock>
            </StackPanel>
        </Grid>
        <MenuBar Grid.Row="0" Grid.ColumnSpan="2" Foreground="#FFE03333" Background="#FFC7C7C7">
            <MenuBarItem Title="File">
                <MenuFlyoutItem Text="Create Manifest" Icon="Add" Click="FileCtx_CreateManifest_Click"></MenuFlyoutItem>
                <MenuFlyoutItem Text="Open Manifest" Icon="OpenFile"></MenuFlyoutItem>
                <MenuFlyoutSeparator />
                <MenuFlyoutItem Text="Save Manifest" Icon="Save" Click="FileCtx_SaveManifest_Click"></MenuFlyoutItem>
                <MenuFlyoutItem Text="Save Manifest As" Icon="Save"></MenuFlyoutItem>
                <MenuFlyoutSeparator />
                <MenuFlyoutItem Text="Compile" Icon="Setting" Click="FileCtx_Compile_Click"></MenuFlyoutItem>
                <MenuFlyoutSeparator />
                <MenuFlyoutItem Text="Close" Icon="Cancel"></MenuFlyoutItem>
            </MenuBarItem>
            <MenuBarItem Title="Assets">
                <MenuFlyoutItem Text="Import FBX" Icon="Import" Click="AssetCtx_ImportFBX_Click"></MenuFlyoutItem>
                <MenuFlyoutItem Text="Import Animation" Icon="Import" Click="AssetCtx_ImportAnimation_Click"></MenuFlyoutItem>
                <MenuFlyoutItem Text="Import Mesh" Icon="Import"></MenuFlyoutItem>
                <MenuFlyoutItem Text="Import Material" Icon="Import"></MenuFlyoutItem>
                <MenuFlyoutSeparator />
                <MenuFlyoutItem Text="Add Static Collider" Icon="Add" Click="AssetCtx_AddStaticCollider_Click"></MenuFlyoutItem>
                <MenuFlyoutItem Text="Add Bone attached Collider" Icon="Add"></MenuFlyoutItem>
            </MenuBarItem>
        </MenuBar>

        <Pivot x:Name="mainPivot" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" SelectionChanged="Pivot_SelectionChanged" Background="#FF7C7C7C" BorderBrush="#FF292929" BorderThickness="0,0,0,2" Height="58" VerticalAlignment="Center">
            <PivotItem Header="Geometry"></PivotItem>
            <PivotItem Header="Materials"></PivotItem>
            <PivotItem Header="Bones"></PivotItem>
            <PivotItem Header="Animations"></PivotItem>
            <PivotItem Header="Colliders"></PivotItem>
        </Pivot>

        <Frame x:Name="mainFrame" Grid.Row="2" Grid.Column="0" Background="#FF608A93" CacheSize="10" />

        <Grid Grid.Row="2" Grid.Column="1" Background="#FF7C7C7C">
            <SwapChainPanel x:Name="swapChainPanel"
                            Loaded="swapChainPanel_Loaded"
                            PointerPressed="swapChainPanel_PointerPressed"
                            PointerReleased="swapChainPanel_PointerReleased"
                            PointerMoved="swapChainPanel_PointerMoved"></SwapChainPanel>
        </Grid>

    </Grid>
</Page>
